SHELL=/usr/local/bin/bash
LSCOLORS=BxBxhxDxfxhxhxhxhxcxcx
ITERM_PROFILE=Default
COLORTERM=truecolor
XPC_FLAGS=0x0
HISTCONTROL=ignoreboth
TERM_PROGRAM_VERSION=3.3.8
rvm_prefix=/Users/evanwillms
HISTSIZE=32768
NODE_REPL_HISTORY_SIZE=32768
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.HJEMMrbLFf/Listeners
TERM_SESSION_ID=w0t1p0:74D71CC6-7E9F-4A97-8DB8-C811403C1605
MY_RUBY_HOME=/Users/evanwillms/.rvm/rubies/ruby-2.1.10
GPG_TTY=/dev/ttys001
EDITOR=vim
RUBY_VERSION=ruby-2.1.10
PWD=/Users/evanwillms/projects/venturechallenge/venture_challenge_app
LOGNAME=evanwillms
rvm_version=1.29.9-next (master)
ITERM_SESSION_ID=w0t1p0:74D71CC6-7E9F-4A97-8DB8-C811403C1605
HOME=/Users/evanwillms
LANG=en_US.UTF-8
SQLITE_EXEMPT_PATH_FROM_VNODE_GUARDS=/Users/evanwillms/Library/WebKit/Databases
TMPDIR=/var/folders/kv/388k89ms7k9gnjy9wswx465c0000gn/T/
LC_TERMINAL=iTerm2
BASH_COMPLETION_COMPAT_DIR=/usr/local/etc/bash_completion.d
rvm_bin_path=/Users/evanwillms/.rvm/bin
GEM_PATH=/Users/evanwillms/.rvm/gems/ruby-2.1.10:/Users/evanwillms/.rvm/gems/ruby-2.1.10@global
GEM_HOME=/Users/evanwillms/.rvm/gems/ruby-2.1.10
TERM=xterm-256color
LESS_TERMCAP_md=[38;5;136m
USER=evanwillms
PYTHONIOENCODING=UTF-8
COLORFGBG=7;0
MANPAGER=less -X
LC_TERMINAL_VERSION=3.3.8
SHLVL=1
XPC_SERVICE_NAME=0
PS2=\[[38;5;136m\]→ \[(B[m\]
PS1=\[\033]0;\W\007\]\[[1m\]\n\[[38;5;166m\]\u\[[97m\] at \[[38;5;136m\]\h\[[97m\] in \[[38;5;64m\]\w$(prompt_git "\[[97m\] on \[[38;5;61m\]" "\[[38;5;33m\]")\n\[[97m\]$ \[(B[m\]
LC_ALL=en_US.UTF-8
NODE_REPL_HISTORY=/Users/evanwillms/.node_history
PATH=/Users/evanwillms/.rvm/gems/ruby-2.1.10/bin:/Users/evanwillms/.rvm/gems/ruby-2.1.10@global/bin:/Users/evanwillms/.rvm/rubies/ruby-2.1.10/bin:/Users/evanwillms/.rvm/bin:~/bin:/usr/local/opt/bin:/Users/evanwillms/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
HISTFILESIZE=32768
NODE_REPL_MODE=sloppy
IRBRC=/Users/evanwillms/.rvm/rubies/ruby-2.1.10/.irbrc
rvm_path=/Users/evanwillms/.rvm
OLDPWD=/Users/evanwillms
__CF_USER_TEXT_ENCODING=0x0:0:0
TERM_PROGRAM=iTerm.app
_=/usr/bin/printenv
